apiVersion: v2
description: The products microservice helm chart
keywords:
  - products
maintainers:
  - email: alexmtnezf@gmail.com
    name: Alexander Martinez
name: products
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: ecommerce-platform
    repository: file://../../ecommerce-platform
    version: 0.1.0
    alias: products