apiVersion: v2
description: The graphql microservice helm chart
keywords:
  - graphql
maintainers:
  - email: alexmtnezf@gmail.com
    name: Alexander Martinez
name: graphql
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: ecommerce-platform
    repository: file://../../ecommerce-platform
    version: 0.1.0
    alias: graphql